DB_NAME=site-model-app-dev-vi-admin
DB_USER=site-model-app-dev-vi-admin 
# DB_HOST=35.192.128.76 
DB_HOST=
DB_PORT=5000
DB_PASSWORD=password
PROJECT_NAME='matttcloudtech'
ADMIN_PASSWORD=password
APP_PORT=9000
APP_ADRESS=
DOMAIN_NAME=
SPECIAL_NAME=Matt

